{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "emailjs-com": "^3.2.0",
    "mysql2": "^3.11.0",
    "react-router-dom": "^6.26.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
